<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<title>Train Details</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").click(function(){

	var url = "http://usersearchingservice/IRCTC/user/search/trainNumber";
	var params=$("#trainById").val();
	url=url+'?'+'trainNumber='+params;
    $.get(url,
    function(data){
    	 $("#gridview").append( "<tr><th>Train Number</th><th>Train Name</th><th>Source</th><th>Destination</th><th>Date</th><th>Arrival</th><th>Departure</th></tr>");
      for (var i = 0; i < data.length; i++) {
          $("#gridview").append("<tr><td>" + data[i].trainNumber +
                                "</td><td>" + data[i].trainName + 
                                "</td><td>" + data[i].source + 
                                "</td><td>" + data[i].destination + 
                                "</td><td>" + data[i].date + 
                                "</td><td>" + data[i].startTime + 
                                "</td><td>" + data[i].endTime + 
								"</td></tr>");
       }
     
    });
  });
});
</script>
</head>
<body>
	<label>Enter train Number</label>
	<input type="text" id="trainById" name="trainSearch">
	<input type="button" id="search" value="search">
	<table id="gridview" border="1">
	
	</table>
</body>
</html>