<!DOCTYPE html>
<html>
<head>
<meta http-equiv="content-type"
	content="application/json; charset=UTF-8">
<title>Train Details</title>
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
  $("#search").click(function(){

	var url = "http://adminservice/IRCTC/Admin/userSearchbyfromtodate";
	var params = {
		source:$("#from").val(),
		destination:$("#to").val(),
		date:$("#date").val()
	}
	url=url+'?'+$.param(params);
    $.get(url,
    function(data){
    	 $("#gridview").append( "<tr><th>Train Number</th><th>Train Name</th><th>Source</th><th>Destination</th><th>Date</th><th>Arrival</th><th>Departure</th></tr>");
      for (var i = 0; i < data.length; i++) {
          $("#gridview").append("<tr><td>" + data[i].trainNumber +
                                "</td><td>" + data[i].trainName + 
                                "</td><td>" + data[i].source + 
                                "</td><td>" + data[i].destination + 
                                "</td><td>" + data[i].date + 
                                "</td><td>" + data[i].startTime + 
                                "</td><td>" + data[i].endTime + 
								"</td></tr>");
       }
     
    });
  });
});
</script>
</head>
<body>
	
	<table><tr><td><label>From:</label></td><td><input type="text" id="from" name="From"/></td></tr>
		<tr><td><label>To:</label></td><td><input type="text" id="to" name="To"/></td></tr>
	
		<tr><td><label>Date:</label></td><td><input type="Date" id="date" name="Date"/></td></tr>
	
	<tr><td><input type="button" id="search" value="search"></td></tr>
	</table>
	<table id="gridview" border="1">
	
	</table>
</body>
</html>